Notes/Edit.xaml

<phone:PhoneApplicationPage 
    x:Class="Notes.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Diplomado WP7 - douglaszuniga" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="New Note" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.192*"/>
        		<RowDefinition Height="0.808*"/>
        	</Grid.RowDefinitions>
            <toolkit:PhoneTextBox 
                Name="tbTitle" Margin="8" 
                TextWrapping="Wrap" 
                AcceptsReturn="False" 
                Hint="Title" 
                HintStyle="{StaticResource HintCustomStyle}" />
            <toolkit:PhoneTextBox 
                Name="tbContent" 
                Margin="8" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                Hint="Content" 
                HintStyle="{StaticResource HintCustomStyle}" 
				VerticalContentAlignment="Top" 
				AcceptsReturn="True" 
				InputScope="Text" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/Save.png" Text="save" Click="ApplicationBarSaveIconButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Icons/Delete.png" Text="delete" Click="ApplicationBarDeleteIconButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Icons/BoardPin.png" Text="pin" Click="ApplicationBarPinIconButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
